PORT=1234
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name
NODE_ENV=dev || prod
TEST_SERVER= http://localhost:1234
JWT_SECRET=your_jwt_secret
TWITTER_KEY=yout_twitter_app_key
TWITTER_SECRET=yout_twitter_app_secret
GOOGLE_KEY=your_google_key