PORT=1234
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name
DB_CONN_STRING=your_connection_string
NODE_ENV=dev || prod
TEST_SERVER= http://localhost:1234
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
TWITTER_KEY=yout_twitter_app_key
TWITTER_SECRET=yout_twitter_app_secret
GOOGLE_KEY=your_google_key
GMAIL_APP_PASSWORD=app_password
GMAIL_USERNAME=gmail_address
CLIENT_URL=client_url(same_as_test_server)